sonar.projectName=design---observer-maidenlessn-t
sonar.projectKey=cs2901-2022-1-Ingenieria-de-Software_design---observer-maidenlessn-t
sonar.organization=cs2901-2022-1-ingenieria-de-software
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
