sonar.projectName=design---observer-maidenlessn-t
sonar.projectKey=cs2901-2022-1-Ingenieria-de-Software_design---observer-maidenlessn-t
sonar.organization=cs2901-2022-1-ingenieria-de-software
sonar.serverUrl=https://sonarcloud.io
sonar.host.url=https://sonarcloud.io
sonar.serverVersion=8.0.0.28905
sonar.dashboardUrl=https://sonarcloud.io/dashboard?id=cs2901-2022-1-Ingenieria-de-Software_design---observer-maidenlessn-t
sonar.cfamily.build-wrapper-output=bw-output

sonar.sources=src
sonar.sourceEncoding=UTF-8
