sonar.organization=cs2901-2022-1-ingenieria-de-software
sonar.projectKey=cs2901-2022-1-Ingenieria-de-Software_design---observer-maidenlessn-t
sonar.sources=src
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io